{
  "development": {
    "username": "default",
    "password": "UHgna91hRrXe",
    "database": "verceldb",
    "host": "ep-patient-resonance-a1g5niva-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "default",
    "password": "UHgna91hRrXe",
    "database": "verceldb",
    "host": "ep-patient-resonance-a1g5niva-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "default",
    "password": "UHgna91hRrXe",
    "database": "verceldb",
    "host": "ep-patient-resonance-a1g5niva-pooler.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
